# Ollama 配置
# 本地 Ollama 服务地址
OLLAMA_HOST=http://localhost:11434

# Ollama Cloud API Key (可选，用于云端模型)
OLLAMA_API_KEY=

# 默认使用的模型
DEFAULT_MODEL=minimax-m2:cloud

#OpenRouter 配置
OPENROUTER_API_KEY=
OPENROUTER_MODEL_NAME=x-ai/grok-4.1-fast:free
OPENROUTER_MODEL_CONTEXT_LENGTH=2000000

USE_PROVIDER=OPENROUTER